" =============================================================================
" ■画面分割用キーマップ

" 参考URL: http://qiita.com/tekkoc/items/98adcadfa4bdc8b5a6ca
"        : http://thinca.hatenablog.com/entry/20130131/1359567419

" デフォルトキーバインドを無効化
nnoremap s <Nop>

" =============================================================================
" ■分割ウィンドウ
" 水平分割
nnoremap ss :<C-u>sp<CR>
" 垂直分割
nnoremap sv :<C-u>vs<CR>
" 分割した画面移動
nnoremap sj <C-w>j " 下
nnoremap sk <C-w>k " 上
nnoremap sl <C-w>l " 右
nnoremap sh <C-w>h " 左
nnoremap sw <C-w>w " 次
" 分割した画面自体を移動
nnoremap sJ <C-w>J " 下
nnoremap sK <C-w>K " 上
nnoremap sL <C-w>L " 右
nnoremap sH <C-w>H " 左
nnoremap sr <C-w>r " 回転

" =============================================================================
" ■タブ
" 新しいタブを開く
nnoremap st :<C-u>tabnew<CR>
" 次のタブに移動
call submode#enter_with('changetab', 'n', '', 'sn', 'gt')
call submode#map('changetab', 'n', '', 'n', 'gt')
" 前のタブに戻る
call submode#enter_with('changetab', 'n', '', 'sp', 'gT')
call submode#map('changetab', 'n', '', 'p', 'gT')

" =============================================================================
" ■ウィンドウサイズ変更
" 大きさをそろえる
nnoremap s= <C-w>=
nnoremap sO <C-w>=
" 縦横最大化
nnoremap so <C-w>_<C-w>|

" ウィンドウ幅を増やす
call submode#enter_with('bufmove', 'n', '', 's>', '<C-w>>')
call submode#map('bufmove', 'n', '', '>', '<C-w>>')
" ウィンドウ幅を減らす
call submode#enter_with('bufmove', 'n', '', 's<', '<C-w><')
call submode#map('bufmove', 'n', '', '<', '<C-w><')
" ウィンドウの高さを増やす
call submode#enter_with('bufmove', 'n', '', 's+', '<C-w>+')
call submode#map('bufmove', 'n', '', '+', '<C-w>+')
" ウィンドウの高さを減らす
call submode#enter_with('bufmove', 'n', '', 's-', '<C-w>-')
call submode#map('bufmove', 'n', '', '-', '<C-w>-')

" =============================================================================
" ■その他
" ウィンドウを閉じる
nnoremap sq :<C-u>q<CR>
" バッファを閉じる
nnoremap sQ :<C-u>bd<CR>

" 次のバッファに移動
nnoremap sN :<C-u>bn<CR>
" 前のバッファに移動
nnoremap sP :<C-u>bp<CR>
