"==============================================================================
" ŰPlugin settings
" Reference URL: http://blog.remora.cx/2012/08/vim-easymotion.html
" Reference URL: http://www.karakaram.com/vimfiler

"==============================================================================
" ŰEasyMotion
" Jump with key closer to home position
let g:EasyMotion_keys='hjklasdfgyuiopqwertnmzxcvbHJKLASDFGYUIOPQWERTNMZXCVB'
" Prioritize stroke selection
let g:EasyMotion_grouping=1
" Color settings
hi EasyMotionTarget ctermbg=none ctermfg=red
" hi EasyMotionShade? ctermbg=none ctermfg=blue

"==============================================================================
" ŰUnite
" Don't start in insert mode
let g:unite_enable_start_insert = 0

" Specify the display format file_mru
" Display speed will be increased if the format is empty
let g:unite_source_file_mru_filename_format = ''

" Save bookmarks in home directory
let g:unite_source_bookmark_directory = $HOME . '/.unite/bookmark'

"==============================================================================
" ŰVimFiler
" Replace default explorer to vimfiler
let g:vimfiler_as_default_explorer = 1
" Start up with safe mode disabled
let g:vimfiler_safe_mode_by_default = 0

